{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN": "@shopify_store_domain",
    "SHOPIFY_ADMIN_ACCESS_TOKEN": "@shopify_admin_token"
  }
}
